/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\Wizards.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCharacter.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameMode.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsHUD.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsProjectile.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\spellBook.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardMenuWidget.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBeam.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBlast.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCage.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCone.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameInstance.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameSession.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGroundAOEInstant.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsPlayerController.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsSaveGame.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsWall.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\spellBook.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardMenuWidget.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\Wizards.init.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBeam.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBlast.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCage.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCharacter.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCone.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameInstance.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameMode.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameSession.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGroundAOEInstant.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsHUD.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsPlayerController.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsProjectile.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsSaveGame.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsWall.gen.cpp.obj"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Wizards\PCLaunch.rc.res"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemUtils.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"I:\Projects\Wizards\Binaries\Win64\UE4Editor-Wizards-528.dll"
/IMPLIB:"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Wizards-528.suppressed.lib"
/PDB:"I:\Projects\Wizards\Binaries\Win64\UE4Editor-Wizards-528.pdb"
/ignore:4078