/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Wizards-6381.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\Wizards.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCharacter.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameMode.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsHUD.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsProjectile.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\spellBook.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardMenuWidget.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBeam.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBlast.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCage.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCone.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameInstance.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameSession.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGroundAOEInstant.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsPlayerController.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsSaveGame.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsWall.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\spellBook.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardMenuWidget.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\Wizards.init.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBeam.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsBlast.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCage.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCharacter.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsCone.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameInstance.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameMode.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGameSession.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsGroundAOEInstant.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsHUD.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsPlayerController.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsProjectile.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsSaveGame.gen.cpp.obj"
"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\Wizards\WizardsWall.gen.cpp.obj"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Wizards\PCLaunch.rc.res"
"I:\EPIC\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"I:\Projects\Wizards\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Wizards-6381.lib"